\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={10}}{636F6E74696E756D206C696D6974}
\@writefile{toc}{\contentsline {section}{\numberline {1}continum limit}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={51}}{6D6574686F6473206F662063616C63756C6174696E672074686520637269746963616C20706F696E74205C28746865207265736F6C76656E74206D6574686F645C29}
\@writefile{toc}{\contentsline {section}{\numberline {2}methods of calculating the critical point (the resolvent method)}{2}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={129}}{5247206571756174696F6E20666F7220636F6E74696E75756D206C696D6974}
\@writefile{toc}{\contentsline {section}{\numberline {3}RG equation for continuum limit}{3}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={159}}{73696D706C6572206578616D706C653A2074686520766563746F72206D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {4}simpler example: the vector model}{4}{section.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={249}}{61206D617472697820696E74656772616C2063616C756C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5}a matrix integral calulation}{6}{section.5}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={393}}{72656C61746564207265666572656E636573}
\@writefile{toc}{\contentsline {section}{\numberline {6}related references}{9}{section.6}\protected@file@percent }
