\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={36}}{54687572736461792C20313820417072}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Thursday, 18 Apr}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian with interaction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{fermionic contribution}{3}{section*.3}\protected@file@percent }
\BKM@entry{id=2,dest={7175657374696F6E2E31},srcline={36}}{4672696461792C20313920417072}
\@writefile{loe}{\contentsline {question}{\numberline {1}Question}{4}{question.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Friday, 19 Apr}{4}{question.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{summarize the ingredients}{4}{section*.4}\protected@file@percent }
\BKM@entry{id=3,dest={6571756174696F6E2E302E3131},srcline={36}}{53617475726461792C20323020417072}
\BKM@entry{id=4,dest={6571756174696F6E2E302E3131},srcline={36}}{4D6F6E6461792C20323220417072}
\@writefile{toc}{\contentsline {section}{Saturday, 20 Apr}{6}{equation.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Monday, 22 Apr}{7}{equation.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a contraction}{7}{section*.5}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={36}}{547565736461792C20323320417072}
\@writefile{toc}{\contentsline {section}{Tuesday, 23 Apr}{8}{section*.5}\protected@file@percent }
\BKM@entry{id=6,dest={6571756174696F6E2E302E3132},srcline={36}}{5765646E65736461792C20323420417072}
\@writefile{toc}{\contentsline {section}{Wednesday, 24 Apr}{10}{equation.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{conceptual discussion of renormalization}{12}{section*.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1}Problem}{12}{problem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2}Problem}{12}{problem.2}\protected@file@percent }
