\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={34}}{5765646E65736461792C20303720466562}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={1}}{6F6E652D6D617472697820696E74656772616C}
\@writefile{toc}{\contentsline {section}{Wednesday, 07 Feb}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}one-matrix integral}{1}{section.1}\protected@file@percent }
\BKM@entry{id=3,dest={6571756174696F6E2E312E32},srcline={34}}{54687572736461792C20303820466562}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={1}}{7265706172616D65746572697A6174696F6E206964656E74697479}
\BKM@entry{id=5,dest={6571756174696F6E2E322E34},srcline={34}}{53617475726461792C20313020466562}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={1}}{494B4B54}
\@writefile{toc}{\contentsline {section}{Thursday, 08 Feb}{2}{equation.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}reparameterization identity}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Saturday, 10 Feb}{2}{equation.2.4}\protected@file@percent }
\BKM@entry{id=7,dest={6571756174696F6E2E332E36},srcline={34}}{53756E6461792C20313120466562}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={17}}{72657669657720746865207265736F6C76656E74206D6574686F64}
\@writefile{toc}{\contentsline {section}{\numberline {3}IKKT}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sunday, 11 Feb}{3}{equation.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}review the resolvent method}{3}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={63}}{6D6F7469766174696F6E206C6574746572}
\@writefile{toc}{\contentsline {section}{\numberline {4}motivation letter}{4}{section.4}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2A2E32},srcline={34}}{4D6F6E6461792C20313220466562}
\BKM@entry{id=11,dest={73656374696F6E2E35},srcline={1}}{616E205247207374756479206F6620696E74656772616C}
\@writefile{toc}{\contentsline {section}{Monday, 12 Feb}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}an RG study of integral}{6}{section.5}\protected@file@percent }
\BKM@entry{id=12,dest={6571756174696F6E2E352E3137},srcline={34}}{547565736461792C20313320466562}
\BKM@entry{id=13,dest={73656374696F6E2E36},srcline={1}}{6D617472697820696E74656772616C2066726F6D204E20746F204E2D31}
\@writefile{toc}{\contentsline {section}{Tuesday, 13 Feb}{7}{equation.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}matrix integral from N to N-1}{7}{section.6}\protected@file@percent }
\BKM@entry{id=14,dest={6571756174696F6E2E362E3239},srcline={34}}{54687572736461792C20313520466562}
\BKM@entry{id=15,dest={73756273656374696F6E2E362E31},srcline={1}}{61206E6F6E6C696E656172205247206571756174696F6E20666F72206D6174726978206D6F64656C}
\citation{higuchi_renormalization_1995}
\@writefile{toc}{\contentsline {section}{Thursday, 15 Feb}{10}{equation.6.29}\protected@file@percent }
\citation{brezin_renormalization_1992}
\citation{higuchi_renormalization_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}a nonlinear RG equation for matrix model}{11}{subsection.6.1}\protected@file@percent }
\citation{higuchi_renormalization_1995}
\citation{higuchi_renormalization_1995}
\BKM@entry{id=16,dest={73756273656374696F6E2E362E32},srcline={73}}{6E6F746573}
\citation{lahoche_revisited_2020}
\BKM@entry{id=17,dest={73756273656374696F6E2E362E32},srcline={34}}{53617475726461792C20313720466562}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}notes}{13}{subsection.6.2}\protected@file@percent }
\BKM@entry{id=18,dest={6571756174696F6E2E362E3339},srcline={34}}{53756E6461792C20313820466562}
\@writefile{toc}{\contentsline {section}{Saturday, 17 Feb}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sunday, 18 Feb}{15}{equation.6.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the interaction between A and B}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion of symmetries}{16}{section*.4}\protected@file@percent }
\BKM@entry{id=19,dest={6571756174696F6E2E362E3432},srcline={34}}{4D6F6E6461792C20313920466562}
\@writefile{toc}{\contentsline {section}{Monday, 19 Feb}{17}{equation.6.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{how the BRST structure could be helpful?}{17}{section*.5}\protected@file@percent }
