\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={36}}{5765646E65736461792C20323820466562}
\BKM@entry{id=2,dest={73656374696F6E2A2E31},srcline={36}}{54687572736461792C20323920466562}
\BKM@entry{id=3,dest={73656374696F6E2A2E31},srcline={36}}{4672696461792C203031204D6172}
\@writefile{toc}{\contentsline {section}{Wednesday, 28 Feb}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thursday, 29 Feb}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Friday, 01 Mar}{1}{section*.1}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {1}Question}{2}{question.1}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\numberline {1}Answer}{2}{answer.1}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {2}Question}{2}{question.2}\protected@file@percent }
\BKM@entry{id=4,dest={696465612E31},srcline={36}}{53756E6461792C203033204D6172}
\@writefile{loe}{\contentsline {idea}{\numberline {1}Idea}{3}{idea.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sunday, 03 Mar}{3}{idea.1}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {3}Question}{3}{question.3}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {4}Question}{3}{question.4}\protected@file@percent }
\@writefile{loe}{\contentsline {idea}{\numberline {2}Idea}{3}{idea.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1}Problem}{4}{problem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2}Problem}{4}{problem.2}\protected@file@percent }
\BKM@entry{id=5,dest={72656D61726B2E31},srcline={36}}{4D6F6E6461792C203034204D6172}
\@writefile{loe}{\contentsline {remark}{\numberline {1}Remark}{5}{remark.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Monday, 04 Mar}{5}{remark.1}\protected@file@percent }
\@writefile{loe}{\contentsline {idea}{\numberline {3}Idea}{7}{idea.3}\protected@file@percent }
\@writefile{loe}{\contentsline {idea}{\numberline {4}Idea}{7}{idea.4}\protected@file@percent }
\BKM@entry{id=6,dest={696465612E35},srcline={36}}{547565736461792C203035204D6172}
\@writefile{loe}{\contentsline {idea}{\numberline {5}Idea}{8}{idea.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tuesday, 05 Mar}{8}{idea.5}\protected@file@percent }
\BKM@entry{id=7,dest={70726F626C656D2E33},srcline={36}}{5765646E65736461792C203036204D6172}
\@writefile{loe}{\contentsline {problem}{\numberline {3}Problem}{9}{problem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wednesday, 06 Mar}{9}{problem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {todo}{\numberline {1}TODO}{9}{todo.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {4}Problem}{10}{problem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {todo}{\numberline {2}TODO}{10}{todo.2}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {5}Question}{10}{question.5}\protected@file@percent }
\BKM@entry{id=8,dest={7175657374696F6E2E37},srcline={36}}{54687572736461792C203037204D6172}
\@writefile{loe}{\contentsline {question}{\numberline {6}Question}{11}{question.6}\protected@file@percent }
\@writefile{loe}{\contentsline {todo}{\numberline {3}TODO}{11}{todo.3}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {7}Question}{11}{question.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thursday, 07 Mar}{11}{question.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {5}Problem}{12}{problem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {6}Problem}{12}{problem.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {7}Problem\thmtformatoptarg {T-duality}}{13}{problem.7}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {8}Question}{13}{question.8}\protected@file@percent }
\BKM@entry{id=9,dest={7175657374696F6E2E39},srcline={36}}{4672696461792C203038204D6172}
\BKM@entry{id=10,dest={7175657374696F6E2E39},srcline={36}}{53617475726461792C203039204D6172}
\@writefile{loe}{\contentsline {todo}{\numberline {4}TODO\thmtformatoptarg {D-brane in type II superstring}}{14}{todo.4}\protected@file@percent }
\@writefile{loe}{\contentsline {todo}{\numberline {5}TODO\thmtformatoptarg {the superstring spectrum}}{14}{todo.5}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {9}Question}{14}{question.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Friday, 08 Mar}{14}{question.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Saturday, 09 Mar}{14}{question.9}\protected@file@percent }
\@writefile{loe}{\contentsline {todo}{\numberline {6}TODO}{14}{todo.6}\protected@file@percent }
\BKM@entry{id=11,dest={746F646F2E37},srcline={36}}{53756E6461792C203130204D6172}
\@writefile{loe}{\contentsline {question}{\numberline {10}Question}{15}{question.10}\protected@file@percent }
\@writefile{loe}{\contentsline {todo}{\numberline {7}TODO}{15}{todo.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sunday, 10 Mar}{15}{todo.7}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {11}Question}{16}{question.11}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {12}Question}{17}{question.12}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {13}Question}{17}{question.13}\protected@file@percent }
\BKM@entry{id=12,dest={6571756174696F6E2E302E3139},srcline={36}}{4D6F6E6461792C203131204D6172}
\@writefile{toc}{\contentsline {section}{Monday, 11 Mar}{18}{equation.0.19}\protected@file@percent }
\@writefile{loe}{\contentsline {todo}{\numberline {8}TODO}{18}{todo.8}\protected@file@percent }
\BKM@entry{id=13,dest={7175657374696F6E2E3134},srcline={36}}{547565736461792C203132204D6172}
\@writefile{loe}{\contentsline {question}{\numberline {14}Question}{19}{question.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tuesday, 12 Mar}{19}{question.14}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {15}Question}{19}{question.15}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {16}Question}{19}{question.16}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {17}Question}{20}{question.17}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {18}Question}{20}{question.18}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {19}Question}{20}{question.19}\protected@file@percent }
\@writefile{loe}{\contentsline {todo}{\numberline {9}TODO}{21}{todo.9}\protected@file@percent }
