\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={36}}{4D6F6E6461792C20313920466562}
\@writefile{toc}{\contentsline {section}{Monday, 19 Feb}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{how the BRST structure could be helpful?}{1}{section*.2}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={36}}{547565736461792C20323020466562}
\@writefile{toc}{\contentsline {section}{Tuesday, 20 Feb}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extend the previous analysis to other cases.}{3}{section*.3}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={36}}{5765646E65736461792C20323120466562}
\@writefile{toc}{\contentsline {section}{Wednesday, 21 Feb}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{rethink the model}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{one possible solution to the previous problem?}{5}{section*.5}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E35},srcline={36}}{4672696461792C20323320466562}
\@writefile{toc}{\contentsline {section}{Friday, 23 Feb}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A comparison between the ``dimensional model'' and the ``dimensionless model}{7}{section*.6}\protected@file@percent }
\newlabel{dim-quar-mod}{{1}{7}{A comparison between the ``dimensional model'' and the ``dimensionless model}{equation.0.1}{}}
\newlabel{quar-mod}{{2}{7}{A comparison between the ``dimensional model'' and the ``dimensionless model}{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{the notions of scaling}{7}{section*.7}\protected@file@percent }
\BKM@entry{id=5,dest={6571756174696F6E2E302E33},srcline={36}}{53617475726461792C20323420466562}
\@writefile{toc}{\contentsline {section}{Saturday, 24 Feb}{8}{equation.0.3}\protected@file@percent }
\BKM@entry{id=6,dest={6571756174696F6E2E302E35},srcline={36}}{53756E6461792C20323520466562}
\BKM@entry{id=7,dest={6571756174696F6E2E302E35},srcline={36}}{5765646E65736461792C20323820466562}
\BKM@entry{id=8,dest={6571756174696F6E2E302E35},srcline={36}}{54687572736461792C20323920466562}
\BKM@entry{id=9,dest={6571756174696F6E2E302E35},srcline={36}}{4672696461792C203031204D6172}
\@writefile{toc}{\contentsline {section}{Sunday, 25 Feb}{10}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wednesday, 28 Feb}{10}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thursday, 29 Feb}{11}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Friday, 01 Mar}{11}{equation.0.5}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {1}Question}{11}{question.1}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\numberline {1}Answer}{11}{answer.1}\protected@file@percent }
\BKM@entry{id=10,dest={696465612E31},srcline={36}}{53756E6461792C203033204D6172}
\@writefile{loe}{\contentsline {question}{\numberline {2}Question}{12}{question.2}\protected@file@percent }
\@writefile{loe}{\contentsline {idea}{\numberline {1}Idea}{12}{idea.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sunday, 03 Mar}{12}{idea.1}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {3}Question}{12}{question.3}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {4}Question}{12}{question.4}\protected@file@percent }
\@writefile{loe}{\contentsline {idea}{\numberline {2}Idea}{13}{idea.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1}Problem}{13}{problem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2}Problem}{13}{problem.2}\protected@file@percent }
\BKM@entry{id=11,dest={72656D61726B2E31},srcline={36}}{4D6F6E6461792C203034204D6172}
\@writefile{loe}{\contentsline {remark}{\numberline {1}Remark}{14}{remark.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Monday, 04 Mar}{14}{remark.1}\protected@file@percent }
\@writefile{loe}{\contentsline {idea}{\numberline {3}Idea}{16}{idea.3}\protected@file@percent }
\@writefile{loe}{\contentsline {idea}{\numberline {4}Idea}{16}{idea.4}\protected@file@percent }
\@writefile{loe}{\contentsline {idea}{\numberline {5}Idea}{16}{idea.5}\protected@file@percent }
