\contentsline {section}{Friday, 23 Feb}{1}{section*.1}%
\contentsline {paragraph}{A comparison between the ``dimensional model'' and the ``dimensionless model}{1}{section*.2}%
\contentsline {paragraph}{the notions of scaling}{2}{section*.3}%
\contentsline {section}{Saturday, 24 Feb}{2}{equation.0.3}%
\contentsline {section}{Sunday, 25 Feb}{4}{equation.0.5}%
\contentsline {section}{Wednesday, 28 Feb}{5}{equation.0.5}%
\contentsline {section}{Thursday, 29 Feb}{5}{equation.0.5}%
\contentsline {section}{Friday, 01 Mar}{5}{equation.0.5}%
\contentsline {section}{Sunday, 03 Mar}{6}{idea.1}%
\contentsline {section}{Monday, 04 Mar}{8}{remark.1}%
\contentsline {section}{Tuesday, 05 Mar}{11}{idea.5}%
\contentsline {section}{Wednesday, 06 Mar}{12}{problem.3}%
\contentsline {section}{Thursday, 07 Mar}{15}{question.7}%
