\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={35}}{53756E6461792C20313120466562}
\@writefile{toc}{\contentsline {section}{Sunday, 11 Feb}{1}{section*.1}\protected@file@percent }
\BKM@entry{id=2,dest={73756273656374696F6E2E302E31},srcline={17}}{72657669657720746865207265736F6C76656E74206D6574686F64}
\BKM@entry{id=3,dest={73656374696F6E2E31},srcline={63}}{6D6F7469766174696F6E206C6574746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}review the resolvent method}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}motivation letter}{3}{section.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E32},srcline={35}}{4D6F6E6461792C20313220466562}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={1}}{616E205247207374756479206F6620696E74656772616C}
\@writefile{toc}{\contentsline {section}{Monday, 12 Feb}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}an RG study of integral}{4}{section.2}\protected@file@percent }
\BKM@entry{id=6,dest={6571756174696F6E2E322E3131},srcline={35}}{547565736461792C20313320466562}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={1}}{6D617472697820696E74656772616C2066726F6D204E20746F204E2D31}
\@writefile{toc}{\contentsline {section}{Tuesday, 13 Feb}{5}{equation.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}matrix integral from N to N-1}{6}{section.3}\protected@file@percent }
\BKM@entry{id=8,dest={6571756174696F6E2E332E3233},srcline={35}}{54687572736461792C20313520466562}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={1}}{61206E6F6E6C696E656172205247206571756174696F6E20666F72206D6174726978206D6F64656C}
\citation{higuchi_renormalization_1995}
\citation{brezin_renormalization_1992}
\citation{higuchi_renormalization_1995}
\@writefile{toc}{\contentsline {section}{Thursday, 15 Feb}{9}{equation.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a nonlinear RG equation for matrix model}{9}{subsection.3.1}\protected@file@percent }
\citation{higuchi_renormalization_1995}
\citation{higuchi_renormalization_1995}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={73}}{6E6F746573}
\citation{lahoche_revisited_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}notes}{11}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={35}}{53617475726461792C20313720466562}
\@writefile{toc}{\contentsline {section}{Saturday, 17 Feb}{12}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=12,dest={6571756174696F6E2E332E3333},srcline={35}}{53756E6461792C20313820466562}
\@writefile{toc}{\contentsline {section}{Sunday, 18 Feb}{13}{equation.3.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the interaction between A and B}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion of symmetries}{14}{section*.4}\protected@file@percent }
\BKM@entry{id=13,dest={6571756174696F6E2E332E3336},srcline={35}}{4D6F6E6461792C20313920466562}
\@writefile{toc}{\contentsline {section}{Monday, 19 Feb}{15}{equation.3.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{how the BRST structure could be helpful?}{15}{section*.5}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2A2E35},srcline={35}}{547565736461792C20323020466562}
\@writefile{toc}{\contentsline {section}{Tuesday, 20 Feb}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extend the previous analysis to other cases.}{18}{section*.6}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2A2E36},srcline={35}}{5765646E65736461792C20323120466562}
\@writefile{toc}{\contentsline {section}{Wednesday, 21 Feb}{19}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{rethink the model}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{one possible solution to the previous problem?}{19}{section*.8}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2A2E38},srcline={35}}{4672696461792C20323320466562}
\@writefile{toc}{\contentsline {section}{Friday, 23 Feb}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A comparison between the ``dimensional model'' and the ``dimensionless model}{21}{section*.9}\protected@file@percent }
\newlabel{dim-quar-mod}{{37}{21}{A comparison between the ``dimensional model'' and the ``dimensionless model}{equation.3.37}{}}
\newlabel{quar-mod}{{38}{21}{A comparison between the ``dimensional model'' and the ``dimensionless model}{equation.3.38}{}}
\@writefile{toc}{\contentsline {paragraph}{the notions of scaling}{21}{section*.10}\protected@file@percent }
\BKM@entry{id=17,dest={6571756174696F6E2E332E3339},srcline={35}}{53617475726461792C20323420466562}
\@writefile{toc}{\contentsline {section}{Saturday, 24 Feb}{22}{equation.3.39}\protected@file@percent }
\BKM@entry{id=18,dest={6571756174696F6E2E332E3431},srcline={35}}{53756E6461792C20323520466562}
\@writefile{toc}{\contentsline {section}{Sunday, 25 Feb}{24}{equation.3.41}\protected@file@percent }
