\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={36}}{4D6F6E6461792C20323920417072}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={3}}{44702F445C28362D705C2920626F756E6420737461746573}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Monday, 29 Apr}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}D$p$/D$(6-p)$ bound states}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$p$-brane and $F_{p+2}$ gauge field}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{fluxes}{2}{section*.3}\protected@file@percent }
\BKM@entry{id=3,dest={6571756174696F6E2E312E32},srcline={36}}{547565736461792C20333020417072}
\@writefile{toc}{\contentsline {paragraph}{supersymmetry of the bound states}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{harmonic rules?}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D-brane profile}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tuesday, 30 Apr}{3}{equation.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the ansatz for D$(-1)$/D$7$}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the D$1$/D$5$ example}{4}{section*.8}\protected@file@percent }
