\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={36}}{4D6F6E6461792C20313520417072}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Monday, 15 Apr}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{background matrices configuration}{1}{section*.2}\protected@file@percent }
\newlabel{eom-IKKT}{{1}{1}{background matrices configuration}{equation.0.1}{}}
\BKM@entry{id=2,dest={6571756174696F6E2E302E32},srcline={36}}{547565736461792C20313620417072}
\@writefile{toc}{\contentsline {paragraph}{``RG directions'' in the background}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tuesday, 16 Apr}{2}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{quartic interaction}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{susy, Ward identity?, BRST?}{3}{section*.5}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E35},srcline={36}}{54687572736461792C20313820417072}
\@writefile{toc}{\contentsline {section}{Thursday, 18 Apr}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian with interaction}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{fermionic contribution}{7}{section*.7}\protected@file@percent }
\BKM@entry{id=4,dest={7175657374696F6E2E31},srcline={36}}{4672696461792C20313920417072}
\@writefile{loe}{\contentsline {question}{\numberline {1}Question}{8}{question.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Friday, 19 Apr}{8}{question.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{summarize the ingredients}{8}{section*.8}\protected@file@percent }
\BKM@entry{id=5,dest={6571756174696F6E2E302E3133},srcline={36}}{53617475726461792C20323020417072}
\BKM@entry{id=6,dest={6571756174696F6E2E302E3133},srcline={36}}{4D6F6E6461792C20323220417072}
\@writefile{toc}{\contentsline {section}{Saturday, 20 Apr}{10}{equation.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Monday, 22 Apr}{10}{equation.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a contraction}{11}{section*.9}\protected@file@percent }
